<!DOCTYPE html>
<html>
<head>
	<title>
		Prabhjyot Gambhir | Resume
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="./assets/images/logo.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
	<script type="text/javascript" src="./assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="./assets/js/scrolling-nav.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/scrolltopcontrol.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./assets/js/wow.min.js"></script>
	<script type="text/javascript" src="./assets/js/scripts.js"></script>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65873221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-65873221-1');
</script>

</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Preloader starts -->

	<div class="preloader">
	  <div class="spinner"><strong>Welcome...<i class="fa-li fa fa-spinner fa-spin"></i></strong></div>
	</div>
	<div class="preloader-left"></div>
	<div class="preloader-right"></div>


<!-- Preloader Ends -->


<!-- Navigation Starts -->

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
	    <div class="navbar-header page-scroll">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      </button>
	      <a class="brand navbar-brand page-scroll logo no-margin hero-text" href="#page-top"><img class="logoimg" src="assets/images/logo.png"></a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse navbar-ex1-collapse">
	      <ul class="nav navbar-nav navbar-right uppercase">
	        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	        <li class="hidden">
	          <a data-toggle="collapse" data-target=".navbar-collapse" class="page-scroll" href="#page-top"></a>
	        </li>
	        <li><a class="page-scroll" href="#about">About Me</a></li>
	        <li><a class="page-scroll" href="#mantra">Mantra</a></li>
	        <li><a class="page-scroll" href="#skills">Skills</a></li>
	        <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
	        <li><a class="page-scroll" href="#contact">Contact</a></li>
	      </ul>
	    </div>
	    <!-- /.navbar-collapse -->
	  </div>
	  <!-- /.container -->
	</nav>


<!-- Navigation ends -->	





<!-- Home slider started -->	


		<section id="home">
			<div class="container">
				<div class="row">
					<div class="carousel slide" data-ride="carousel">
						<div class="carousel-inner  wow zoomIn">
							<div class="item active">
								<div class="col-lg-12 text-center wow zoomIn">
									<div class="hero-body">
										<div class="slider-text">
											<h2>I am <span>Prabhjyot Gambhir</span></h2>
											<p>Frontend | Backend</p>
											<a href="#contact" class="btn btn-lg btn-theme-bg">Contact</a>
										</div>


									</div>
								</div>	
							</div>		
							<div class="item">
								<div class="col-lg-12 text-center wow zoomIn">
									<div class="hero-body">
										<div class="slider-text">
											<h2>I am <span>Prabhjyot Gambhir</span></h2>
											<p>MEAN STACK DEVELOPER</p>
											<a href="./assets/resume/resume.pdf" class="btn btn-lg btn-theme-bg">Download CV</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	

<!-- Home slider ended -->


<!-- About me section  started -->	

	<section id="about"><!-- Beginning of the about section -->
				<div class="container section-padding">
					<div class="row container">
						<div class="col-sm-10 col-sm-offset-1 wow zoomIn section-heading">
							<h2>About Me</h2>
							<span></span>
							<div class="row">
								<div class="col-sm-4">
									<div class="photo text-center">
										<img src="./assets/images/prabhjyot.jpg" alt="" class="img-thumbnail">
									</div>
								</div>
								<div class="col-sm-8">
									<div class="intro">
										
										<p class="drop-cap">
											Hi, My name is Prabhjyot Gambhir. I am very happy that you took out your valuable time
											to go through my resume. Life is great right, it give you experiences daily. My journey have similarly been the same. I became a huge fan of technology with time and programming 
											makes me just go crazy, its more than passion to me. A single day without programming makes it boring. 
											Talking about education wont tell you much about me, so why to discuss it here. 
											I love making web apps and mobile apps. You can see some of my samples which i have made
											so far down below.
											I like working in teams and maintaining a discipline when it comes to development.
											Anyways if you want to know more about me , how about contacting me straight away.
											Its good to be in touch always.
											We can also connect via social platforms. Lets meet today....!
										</p>
										<div class="row social-icons">
											<a href="https://www.facebook.com/prabhjotgambhir"><i class="fa fa-facebook-square"></i></a>
											<a href=""><i class="fa fa-twitter-square"></i></a>
											<a href=""><i class="fa fa-linkedin-square"></i></a>
											<a href=""><i class="fa fa-angellist"></i></a>
										</div>									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!-- End of the about section -->
	


<!-- About me section  started -->	




		<section id="mantra" class="section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="single_testimonial section-heading">
							<h2>Mantra</h2>
							<span></span>
							<p><i class="fa fa-quote-left"></i>Life is just like a temple run game, you keep running and face obstacles in your way, and yet who makes the highest score wins the game. Winning is'nt just earning money, its also about making your life worth and prosperous.<i class="fa fa-quote-right"></i></p>
							<h4>- Prabhjyot Gambhir</h4>
						</div>
					</div>
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>






		<!--===================================== Skills Section =====================================-->
		<section id="skills" class="section-padding">
			<div class="section-title text-center section-heading">
				<div class="container">
					<div class="row wow zoomIn">
						<h1>Skills</h1>
						<span></span>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div>
			<div class="container white-color">
				<div class="row">
					<div class="">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="border-custom">
								<h4 class="text-center"><b class="white">Development Skills</b></h4>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">Javascript
										<span>85/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="85"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">Core java
										<span>90/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="90"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">Express
										<span>75/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="75"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">MongoDb
										<span>70/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="70"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 margin-top-mobile">
							<div class="border-custom">
							<h4 class="text-center"><b class="white">Designing Skills</b></h4>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">HTML
										<span>90/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="90"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">CSS
										<span>85/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="80"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">Angular 4
										<span>85/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="85"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">Adobe Photoshop 
										<span>90/100</span>
									</p>
									<div class="progress-bar">
										<span data-percent="80"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TEAM -->
		



		<section id="portfolio" class="section-padding">
			<div class="section-title text-center">
				<div class="container">
					<div class="row wow zoomIn section-heading">
						<h1>Portfolio</h1>
						<span></span>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div>
			<div class="container-fluid no-padding">
			<!-- portfolio-item -->
				<div class="row portfolio-content">
					<!-- portfolio-item 1 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="700ms" data-wow-duration="1000ms">
							<!-- image 1 -->
							<img src="assets/images/p-1.jpg" alt="Tayh Logistics"/>	
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Tayh Logisitcs</h4>
								<a href="http://www.tayh.in">www.tayh.in</a>
							</figcaption>
						</figure>	
					</div> 
					<!-- portfolio-item 2 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="800ms" data-wow-duration="1000ms">	
							<!-- image 2 -->
							<img src="assets/images/p-2.jpg" alt="Website Resume"/>	
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Resume Website</h4>
								<a href="http://www.prabhjyotgambhir.tk">www.prabhjyotgambhir.tk</a>
							</figcaption>
						</figure>
					</div>
					<!-- portfolio-item 3 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="900ms" data-wow-duration="1000ms">					
							<!-- image 3 -->
							<img src="assets/images/p-3.jpg" alt="Brand Identity"/>	
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Company Branding</h4>
								<p>Stationary design</p>
							</figcaption>
						</figure>		
					</div>
					<!-- portfolio-item 4 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="1000ms" data-wow-duration="1000ms">
							<!-- image 4 -->
							<img src="assets/images/p-4.jpg" alt="Blockchain"/>
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Blockchain</h4>
								<p>Cryptocurrencies in Trend</p>
							</figcaption>
						</figure>	
					</div>			
				</div>
				<!-- portfolio-item 5 -->
				<div class="row portfolio-content text-center clearfix">
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="1000ms" data-wow-duration="1000ms">
							<!-- image 5 -->
							<img src="assets/images/p-5.jpg" alt="intell-h"/>
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Intelli-H</h4>
								<p>Home automation app</p>
							</figcaption>
						</figure>
					</div>
					<!-- portfolio-item 6 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="900ms" data-wow-duration="1000ms">
							<!-- image 6 -->
							<img src="assets/images/p-6.jpg" alt="Intelli-s"/>
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Intelli-S</h4>
								<p>Home security app</p>
							</figcaption>
						</figure>
					</div>
					<!-- portfolio-item 7 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">				
						<figure class="wow zoomIn" data-wow-delay="800ms" data-wow-duration="1000ms">
							<!-- image 7 -->
							<img src="assets/images/p-7.jpg" alt="Logo"/>
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Logo Designs</h4>
								<p>Multi colored</p>
							</figcaption>	
						</figure>
					</div>
					<!-- portfolio-item 8 -->
					<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
						<figure class="wow zoomIn" data-wow-delay="700ms" data-wow-duration="1000ms">
							<!-- image 8 -->
							<img src="assets/images/p-8.jpg" alt="Logo"/>
							<!-- portfolio icon -->
							<figcaption class="text-center">
								<h4 style="margin-top: -15px;">Logo design</h4>
								<p>3D Design</p>
							</figcaption>
						</figure>
					</div>	
				</div>
			</div>
		</section>
		<!-- END PORTFOLIO-->	
		



		<!--===================================== START PROMOTION =====================================-->
		<section id="promotion" class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow text-center" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h2 class="single_promotion">Lets get in touch today...!</h2>
						
					</div>
					<div class="col-md-12 text-center wow">
					<a href="#contact" class="btn btn-lg btn-theme-bg page-scroll">Get In Touch</a>
				</div>
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROMOTION -->





		<!--===================================== CONTACT FORM =====================================-->
		<section id="contact" class="section-padding">
			<div class="section-title text-center">
				<div class="container">
					<div class="row wow zoomIn">
						<h1>Be in touch</h1>
						<h4 class="white">For any query shoot me a message :) </h4>
						<span></span>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12"> 
					</div><!--- END COL -->
					<div class="col-xs-12"> 
						<div class="contact-form wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
							<!-- *****  Contact form ***** -->
							<form action = "mailto:prabhjyotgambhir1994@gmail.com" method="post" enctype="text/plain">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" id="user-name" name="name" class="form-control" placeholder="Full Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" id="user-email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="subject" id="user-subject" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" id="user-message" name="message" class="form-control" placeholder="Your Message Here ..." required="required"></textarea>
									</div>
									<div class="form-group col-md-12 text-right">
									  <button type="submit" class="btn btn-lg btn-theme-bg" onclick="alert('Thankyou for your details will get back to you shortly!	')">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!--- END COL -->
				</div>
				<div class="row">
					
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END CONTACT FORM -->



		<!--===================================== FOOTER BOTTOM SECTION =====================================-->
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row" >
					<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
						<p class="f-b">Thankyou for going through my resume :) </p>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</footer>
		<!-- END FOOTER BOTTOM SECTION -->



</body>
</html>


