/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
    background-color: #fff;
    font-family: "OpenSans",sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 400;
}
html,
body { height: 100% }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
    color: #222222;
}
p {
  font-size: 14px;
    line-height: 26px;
}
a {
    color: #222;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.text-center {
  text-align: text-center;
}

.white {
  color: #fff!important;
}

.border-custom {
  box-shadow: 0 0px 3px rgba(255, 255, 255, 1);
  padding: 40px;
}


/*================================Page section-title================================*/
.no-padding { 
  padding: 0px 
}

.section-padding { 
  padding: 60px 0;
}

.section-title { 
  margin-bottom: 50px 
}

.section-title h1 {
    color: #efb31d;
    font-weight: 600;
    text-transform: capitalize;
}

@media only screen and (max-width:768px) { 
    .section-title h1 { 
    text-align: center 
  }
}

@media only screen and (max-width:480px) { 
    .section-title h1 { 
    text-align: center 
  }
}

@media only screen and (max-width:360px) { 
    .section-title h1 { 
    text-align: center 
  }
}

@media only screen and (max-width:320px) { 
    .section-title h1 { 
    text-align: center 
  }
}

.section-title h4{
  line-height: 30px;
  text-transform: capitalize;
}

@media only screen and (max-width:768px) { 
    .section-title span {
        margin: 0 auto;
        width: 50px;
    }
}
@media only screen and (max-width:480px) { 
    .section-title span {
        margin: 0 auto;
        width: 50px;
    }
}
@media only screen and (max-width:360px) { 
    .section-title span {
        margin: 0 auto;
        width: 50px;
    }
}
@media only screen and (max-width:320px) { 
    .section-title span {
        margin: 0 auto;
        width: 50px;
    }
}
/*================================End Page section-title================================*/


/*================================BACK TO TOP ICON / SCROLL TO TOP================================*/
#topcontrol {
    background: #efb31d;
    bottom: 31px!important;
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    width: 40px;
    height: 40px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    padding: 0px 12px;
    position: fixed;
    right: 15px!important;
    border-radius: 500px;
    -webkit-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
#topcontrol:hover {
    background: #222;
    color: #fff;
}

/*================================END BACK TO TOP ICON / SCROLL TO TOP================================*/

/*================================BUTTON STYLE================================*/
.btn-theme-bg {
  background-color: transparent;
    border: 1px solid #e8e8e9;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    margin: 24px 0;
    padding: 10px 30px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.btn-theme-bg:hover,
.btn-theme-bg:focus {
    color: #fff;
    border: 1px solid #efb31d;
}


/*COLOR ICON*/
.color-icon-1 { 
  color: #FCCB17 
}
.color-icon-2 { 
  color: #3ACFF0  
}
.color-icon-3 { 
  color: #A6D900 
}
/*END COLOR ICON*/
/*================================END BUTTON STYLE================================*/

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 02.BOOTSTRAP NAVIGATION OVERRIDES
 * ----------------------------------------------------------------------------------------
*/
/* ====================================================================================================================
 * Navbar
 * ====================================================================================================================*/
.top-nav-collapse .top-bar {
   display:none; 
}

.logo {
  position: absolute;
  bottom: 60%;
  left: 10%;

}



 .top-bar {
  width: 100%;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.logo img {
  width: 100px;
}

.top-bar ul {
  margin: 0px;
  padding: 0px;
}

.top-bar ul li {
  padding: 0px;
  vertical-align: middle;
}

.top-bar ul li:last-child a {
  border-right: 0px;
}

.top-bar ul li a {
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
  color: #fff;
  text-align: center;
}

.top-bar ul li a:hover {
  color: #e62b4c;
}


.navbar-default .navbar-toggle {
  border-color: white
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}


.top-bar ul.top-socials li a {
  font-size: 20px;
  width: auto;
  padding: 0px 3px;
  text-align: center;
}
.navbar-default {
    background-color: transparent;
    margin: 0;
    border-color: transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    
}
.top-nav-collapse.navbar-default {
       background-color: black;/*rgba(0, 0, 0, 0.95);*/  /*When navigation bar is scroll and stretch to top color */
 
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;

*/}
.navbar-default .navbar-nav>li:hover > a,.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #efb31d;
    background-color: transparent;
    border-bottom: 1px solid #efb31d; 
}

/*Navigation bar in mobile view when navigation bar transparent block*/

@media (max-width:767px) {
  .navbar-default {
    background-color: black;
    margin: 0;
    border-color: transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: 1s;
  }
  .logo img {
    width: 60px;
    transition: 1s;
  }
  .logo {
    left: 10% !important; 
    bottom: 33%;
  }
  .slider-text h2 {
    padding-top: 200px;
  }
}

/*Custom CSS for logo in center*/

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index:1;
}

/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 *  03.START HOME DESIGN
 * ----------------------------------------------------------------------------------------
 */
 /*3.1 home background*/
#home {
background-image: url(../images/main-image.jpeg);
background-size:cover;
background-attachment: fixed;
background-position: center center;
height: 100%;
}


.hero {
    height: 635px;
}
.welcome{
  background: rgba(38, 39, 50, 0.85) none repeat scroll 0 0;
  height: 100%;
}
/*3.1 End home background*/
/*3.2 text-slider background*/


/*3.2 End text-slider background*/

/*3.3 video background*/
.hero-video {
    height: 635px;
}
/*3.3 End video background*/

/*3.4 google map background*/
.home-google-map {
    height: 635px;
}
/*3.4 End google map background*/


@media only screen and (max-width:768px) { 
    .hero { 
    height: 610px 
  }
  .logo {
    position: unset;
    padding: 0px !important;
  }
}
@media only screen and (max-width:480px) { 
    .hero { 
    height: 640px 
  }
}
.slider-text h2 {
  color: #fff;
  font-size: 60px;
  line-height: 84px;
  padding-top: 300px;
  text-transform: capitalize;
}

@media only screen and (max-width:480px) { 
    .slider-text h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }
    .slider-text h2 {
    padding-top: 200px;
  }
}

@media only screen and (max-width:360px) { 
    .slider-text h1 {
        font-size: 28px;
        letter-spacing: 1px;
    }
    .slider-text h2 {
    padding-top: 200px;
  }
  .logo img {
    width: 60px;
    transition: 1s;
  }
}

@media only screen and (max-width:320px) { 
    .slider-text h1 {
        font-size: 24px;
        letter-spacing: 1px;
    }
}

.slider-text span { 
  color: #efb31d; 
}

.slider-text p {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: capitalize; 
}

/*start slideshow*/
#home{}
#home-slider {
    overflow: hidden;
    position: relative;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition-property: opacity;
    transition-property: opacity;
    background-repeat: no-repeat;
    background-size: cover;
    height: 635px;
}

.carousel-fade .carousel-inner .item:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.7);
}

.carousel-fade .carousel-inner .active { 
  opacity: 1; filter: alpha(opacity=100) 
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right { 
  opacity: 1; 
  filter: alpha(opacity=100) 
}

.carousel-fade .carousel-control { 
  z-index: 2 
}

#home-slider .caption {
    position: absolute;
    top: 50%;
    margin-top: -104px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 15;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}

#home-slider .caption h1 {
color: #fff;
font-size: 60px;
line-height: 84px;
padding-top: 0px;
text-transform: capitalize;
}

#home-slider .caption h1 span { 
  color: #efb31d 
}

#home-slider .caption p {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: capitalize; 
}
/*End slideshow*/
/*
 * ----------------------------------------------------------------------------------------
 * 03. END HOME DESIGN
 * ----------------------------------------------------------------------------------------
 */


 
/*Preloader*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: transparent;
}

.preloader .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32.5px;
  margin-left: -32.5px;
}

.preloader-left {
  position: fixed;
  width: 50%;
  height: 100%;
  background: white;
  z-index: 999;
  transition: .7s .3s transform ease-in-out;
}

.slide-left {
  transform: translate3d(-100%, 0, 0);
  will-change: transform;
}

.preloader-right {
  position: fixed;
  width: 50%;
  right: 0;
  height: 100%;
  background: white;
  z-index: 999;
  transition: .7s .3s transform ease-in-out;
}

.slide-right {
  transform: translate3d(100%, 0, 0);
  will-change: transform;
}

/*Mobile View Margin Top On Each Between Of Blog Spot Class*/
@media only screen and (max-width:767px) {
  .margin-top-mobile {
    margin-top: 20px;
  }
}

/*EXTRA*/
.uppercase {
  text-transform: uppercase;
}








/* about me section */
.section-container-wrapper .section-container section .h2-style {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: "Roboto Condensed",Sans-Serif;
    font-weight: 700;
    color: #000;
    position: relative;
    font-size: 36px;
    line-height: 40px;
    margin: 50px 0 40px;
    text-align: center;
    color: rgba(0,0,0,0.8);
}

.section-heading {
  text-align: center;
}

.social-icons .fa {
  font-size: 40px;
  padding: 0px 10px;

}

.social-icons .fa:hover {
  color: #efb31d;
}
.drop-cap {
  text-align: justify;
}
.section-heading span {
    background: #e8e8e9 none repeat scroll 0 0;
    display: block;
    height: 2px;
    margin: 20px auto;
    width: 50px;
}

#about {
  overflow: hidden;
}
.section-container-wrapper .section-container section#about .photo img {
    width: 100%;
    max-width: 300px;
}



/*----------------------------------------------------------------------------------------
 *  05.START TESTIMONIAL ONE DESIGN BELOW ABOUT SECTION
 * -------------------------------------------------------------------------------------*/
 
 #mantra {
  background: #efb31d none repeat scroll 0 0;
}

.single_testimonial h4, .single_testimonial p {  color: #fff;}
.single_testimonial p {font-weight: 400;
letter-spacing: 1px;}





/*----------------------------------------------------------------------------------------
 *  04.SKILLS DESIGN
 * --------------------------------------------------------------------------------------*/
 

 #skills {
  background-image: url('../images/parallax.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
 }



.progress-bar-text {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.progress-bar-text span { 
  float: right 
}

.progress-bar {
    background: #c1c1c1 none repeat scroll 0 0;
    box-shadow: 0 0 0;
    height: 2px;
    margin: 10px;
    position: relative;
    width: 100%;
}

.progress-bar > span {
    background:  #efb31d none repeat scroll 0 0;
    display: block;
    height: 100%;
    width: 0;
}

.list-icons {
  padding-left: 0;
  margin-left: 36px;
  list-style-type: none;
}

.list-icons > li {
  position: relative;
}

.list-icons > li > i {
  position: absolute;
  left: -36px;
  width: 36px;
  top: 2px;
  text-align: center;
  color: #232323;
  font-size: 18px;
  vertical-align: middle;
}

.list-icons.green > li > i {
  color: #ff2a40;
}

.white-color {
  color: white;
}

@media (max-width: 767px) {
  .padding-top {
    padding-top: 35px;
  }
}

@media (max-width:767px) {
  .font-icon-hide{
    display:none;
  }
}

/*Other Skills Blog Spot Margin Top in Desktop View Only*/
@media only screen and (min-width:768px) {
  .margin-top-desktop {
    margin-top: 35px;
  }
}





/*----------------------------------------------------------------------------------------
 *  08.START PORTFOLIO DESIGN
 * --------------------------------------------------------------------------------------*/

#portfolio {
  padding-bottom: 0px;
}

.portfolio-content {
    margin-right: 0px;
    margin-left: 0px;
}

.portfolio-content .portfolio-item {
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
}

.portfolio-item figure {
    background-color: #ccc;
    margin: 0;
    position: relative;
}

.portfolio-item figure img {
    width: 100%;
    max-width: 100%;
    display: inline-block;
    position: relative;
}

.portfolio-item figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 52px;
}

/* caption style */
.portfolio-content figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    min-height: 253.31px;
}

.portfolio-content figure:hover img {
    -webkit-transform: translateY(-80px);
    -ms-transform: translateY(-80px);
    transform: translateY(-80px);
}

/* caption icon */
.portfolio-content figcaption {
    bottom: 0;
    height: 100px;
    top: auto;
    width: 100%;
    background: #fff;
}
.portfolio-content figcaption h4 { 
  color: #222 
}



 
/* ----------------------------------------------------------------------------------------
 *  17.START PROMOTION DESIGN / LIKE MY WORKS?
 * --------------------------------------------------------------------------------------*/ 
 
#promotion {
  background:#efb31d;
}
 
.single_promotion {
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 30px;
}

@media only screen and (max-width:991px) {
  .single_promotion {
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    text-align: center;
  }
}


.btn-promotion-bg {
  background: #efb31d none repeat scroll 0 0;
  border-color: #efb31d;
  border-radius: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  padding: 15px 40px;
  text-transform: uppercase;
}
.btn-promotion-bg:hover, .btn-promotion-bg:focus {
  color:#e8e8e9;
}
 
#promotion .btn-theme-bg:hover,
#promotion .btn-theme-bg:focus {
    color: #fff;
    border: 1px solid black;
}


/* ----------------------------------------------------------------------------------------
 *  19.START CONTACT DESIGN
 * ---------------------------------------------------------------------------------------*/
.contact-form { 
  /*margin-top: 50px*/
}

input.form-control {
    background: #fff0 none repeat scroll 0 0;
    border: 1px solid #e8e8e9;
    border-radius: 0 !important;
    color: white;
    height: 45px;
    box-shadow: none;
}

textarea.form-control {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #e8e8e9;
    color: white;
    border-radius: 0;
    box-shadow: none;
}
.form-control:focus {
    border: 1px solid #efb31d;
    box-shadow: none;
    outline: 0 none;
}
.single-address-one {
    background: #fbfbfb none repeat scroll 0 0;
    border: 4px double #00c8ab;
    margin-bottom: 20px;
    padding: 15px 0;
}
.single-address-two {
    background: #fbfbfb none repeat scroll 0 0;
    border: 4px double #a182d2;
    margin-bottom: 20px;
    padding: 15px 0;
}
.single-address-three {
    background: #fbfbfb none repeat scroll 0 0;
    border: 4px double #ff4c83;
    padding: 15px 0;
}
.media .fa {
    color: #ff2a40;
    font-size: 30px;
    line-height: 25px;
    padding: 22px;
    width: 70px;
}
.media-heading {
    margin-bottom: 5px;
    margin-top: 0;
    color: #222;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
}

.media-heading { 
  font-size: 14px 
  }
  
}


.text-right {
  text-align: right;  
}


#contact {

  background-image: url('../images/parallax2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}



/*----------------------------------------------------------------------------------------
* 22.START FOOTER BOTTOM DESIGN
* --------------------------------------------------------------------------------------*/
#footer { 
  background: black;
  padding: 10px 0px;
}

#footer h2 { 
  color: #fff 
}

#footer p {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 5px;
    text-transform: capitalize;
}
.footer { 
  background-color: #09121b;
}


/*
* ----------------------------------------------------------------------------------------
* .22.END FOOTER BOTTOM DESIGN
* ----------------------------------------------------------------------------------------
*/